:root{
  --main-color:#fad138;
  --background-color: rgb(0 0 0 / 60%);
  --section-padding: 100px;
}
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family:"arial";
}

html {
  scroll-behavior: smooth;
}

body {
  font-family:"arial" sans-serif;
}

ul {
  list-style: none;
}

.container {
  padding-left: 15px;
  padding-right:15px;
  margin-left:auto;
  margin-right:auto;
}
@media(min-width: 768px) {
  .container{
    width:750px
  }
}
@media(min-width: 992px) {
  .container{
    width:970px
  }
}
@media(min-width: 1200px) {
  .container{
    width:1170px
  }
}
header{
  position:absolute;
  left:0;
  width:100%;
  z-index:2;
}
header .container{
  display: flex;
  justify-content: space-between;
  align-items:center;
  position: relative;
  min-height: 97px;
}
header .container::after{
  content:"";
  position: absolute;
  height:1px;
  background-color: #a2a2a2;
  bottom:0;
  width : calc(100% - 30px);
  left: 15px;
}
header nav .toggle-menu {
  color:white;
  font-size:22px;
  cursor: pointer;
  transition: 0.3s;
}
header nav .toggle-menu:hover{
  color:var(--main-color);
}
header nav{
  flex:1;
  display: flex;
  align-items:center;
  justify-content: flex-end;
}
header nav ul{
  display:flex;
}

header nav ul li a{
  display: block;
  color: white;
  text-decoration: none;
  font-size: 14px;
  transition: 0.3s;
  padding: 10px 10px;
  position: relative;
  border: 1px solid transparent;
  z-index: 2;
}
header nav ul li a.active,
header nav ul li a:hover{
  color:var(--main-color);
  border-bottom: 1px solid var(--main-color);
  z-index:2;
}
header nav .form{
  width:40px;
  height:30px;
  position: relative;
  margin-left:30px;
  border-left:1px solid white;
}
header nav .form i{
  color:white;
  position: absolute;
  font-size: 20px;
  top:50%;
  transform: translateY(-50%);
  right:0;
}
header img{
  border-radius: 6px;
  width: 70px;
}
.landing{
  min-height: 100vh;
  background-image:#1f2021;
  background-image: url("../Images/4112.jpg");
  background-size:cover;
  position:relative;
}
.landing .overlay{
  position:absolute;
  left: 0;
  top:0;
  width:100%;
  height:100%;
  background-color: rgb(0 0 0 / 60%);
}
.landing .text{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 50%;
  padding: 100px 69px;
  background-color: black;
  color: white;
  opacity: .7;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  height: 40%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.landing .text img{
  width:90px;
  margin: 0 auto 20px;
  display: block;
}
.landing .text h2{
  text-align: center;
  font-family: arial;
  font-weight: bold;
  font-size: 40px;
}
.landing .text h2 span{
  color:var(--main-color);
}
.landing .text p{
  text-align: center;
  font-size: 20px;
  color: #aaa;
  font-family: arial;
  margin-top: 10px;
}
.landing .change-background{
  position:absolute;
  top:50%;
  transform: translateY(-50%);
  color:#a2a2a2;
}
.landing .fa-angle-right{
  right:30px;
}
.landing .fa-angle-left{
  left:30px;
}
.landing .bullets{
  position:absolute;
  left:50%;
  transform: translateX(-50%);
  bottom:30px;
  display:flex;
}
.landing .bullets li{
  width:20px;
  height:20px;
  border:2px solid white;
  border-radius: 50%;
  margin-right:10px;
}
.landing .bullets li.active{
  background-color: var(--main-color);
  border-color: var(--background-color);
}
.main-heading{
  text-align:center;
}
.main-heading h2{
  font-weight: normal;
  font-size:40px;
  position:relative;
  margin-bottom:70px;
  text-transform: uppercase;
}
.main-heading h2::before{
  content: "";
  position:absolute;
  left:50%;
  transform: translateX(-50%);
  height: 2px;
  background-color: #333;
  bottom:-30px;
  width:120px;
}
.main-heading h2::after{
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  width:14px;
  height:14px;
  border-radius: 50%;
  border:2px solid #333;
  bottom:-38px;
  background-color: var(--main-color);
}
.main-heading p{
  width:550px;
  margin:0 auto 100px;
  max-width: 100%;
  line-height: 2;
  color:#777;
}
.services{
  padding-top:100px;
  padding-bottom:100px;
  background-color: rgb(5 5 5);
}
@media (min-width: 768px){
  .services .services-container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(450px, 1fr));
    grid-column-gap: 40px;
    grid-row-gap:60px;
  }
}
.services h2{
  color:var(--main-color);
}
.services .srv-box{
  display: flex;
}
.services .srv-box i{
  margin-right: 50px;
  color:var(--main-color)
}
@media (max-width:767px){
  .services .srv-box{
    display:flex;
    flex-direction: column;
    text-align:center;
    margin-bottom:40px;
  }
  .services .srv-box i{
    margin:0 0 30px;
  }
}
.services .srv-box h3{
  margin-bottom:5px;
  color:var(--main-color);
}
.services .srv-box p{
  color:#aaa;
  margin-bottom:10px;
  line-height: 2;
}
.design{
  height: 25vh;
  padding-top:var(--section-padding);
  padding-bottom:var(--section-padding);
  height: 600px;
  position: relative;
  background-image:url("../Images/office.jpg");
  background-size:cover;
  display:flex;
  align-Items:center;
  overflow: hidden;
}
.design::before{
  content:"";
  position:absolute;
  left: 0;
  top:0;
  width:100%;
  height:100%;
  background-color: rgb(0 0 0 / 65%);
}
.design .image ,.design .text{
  position: relative;
  z-index:2;
  flex:1;
}
.design .image{
  height: 75%;
}
@media(max-width:767px){
  .design .image{
    display:none;
  }
}
.design .text{
  right: -100px;
  color: white;
  padding: 20px 50px;
  background-color: var(--background-color);
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}
@media(max-width:767px){
  .design .text{
    right:0;
  }
}
.design .text h2{
  color: var(--main-color);
  margin-bottom: 15px;
  font-size: 25px;
}
.design .text ul li{
  margin-bottom: 10px;
  font-size: 20px;
}
.design .text ul li::before{
  font-family: "Font Awesome 5 Free";
  content: "\f108";
  font-weight: 900;
  font-size: 15px;
  margin-right: 20px;
  position:relative;
  top:1px;
  color:var(--main-color);
} 
.design img{
  height: 500px;
  position: absolute;
  bottom: -240px;
  right: 25px;
}
.portfolio{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: rgb(5 5 5);
}
.portfolio .shuffle{
  display:flex;
  justify-content: center;
}
.portfolio .main-heading h2{
  color:var(--main-color);
}
.portfolio .main-heading p{
  color:#777;
}
.portfolio .container ul li{
  color:white;
  padding:5px 10px;
}
.portfolio .container ul li.active{
  background-color:var(--main-color);
  color:#333;
}
.portfolio .imgs-container{
  display:flex;
  flex-wrap: wrap;
  margin-top:60px;
}
.portfolio .imgs-container .box{
  position:relative;
  overflow: hidden;
}
.portfolio .imgs-container .box:hover .caption{
  bottom:0;
}
@media(min-width:768px){
  .portfolio .imgs-container .box{
    flex-basis: 50%;
  }
}
@media(min-width:1199px){
  .portfolio .imgs-container .box{
    flex-basis: 25%;
  }
}
.portfolio .imgs-container .box img{
  max-width: 100%;
  object-fit:cover;
  width:100%;
  height:300px;
  padding:5px;
  border-radius:15px;
  transition: 0.3s;
}
.portfolio .imgs-container .box .caption{
  position:absolute;
  left:0;
  padding:20px;
  width:100%;
  transition:0.3s;
  bottom:-100%;
}
.portfolio .imgs-container .box h4{
  color:var(--main-color);
  padding-left:5px;
}
.portfolio .imgs-container .box p{
  color:white;
  padding-left:5px;
}
.portfolio .more{
  background-color:var(--main-color);
  color:black;
  padding:15px 20px;
  display:block;
  width:fit-content;
  margin:30px auto;
  text-decoration: none;
  text-transform: uppercase;
}
.video {
  position: relative;
  background-color: rgb(5 5 5);
  text-align:center;
  min-width:100%;
}
.video::before{
  content:"";
  position:absolute;
  left:0;
  top:0;
  width:100%;
  height:100%;
  background-color: rgb(0 0 0 / 40%);
}
.video .text{
  width:100%;
  position:absolute;
  top:50%;
  transform: translateY(-50%);
  padding:50px;
  background-color: var(--background-color);
  color:white;
  text-align:center;
}
.video .text h2{
  color:var(--main-color);
  margin:0 0 30px;
  text-transform: uppercase;
  font-weight: normal;
}
.video .text p{
  color:white;
  margin-bottom: 20px;
}
.video button{
  background-color:var(--main-color);
  color:black;
  font-weight: bold;
  padding:10px 20px;
  border:none;
  text-transform: uppercase;
}
.video video{
  width:100%;
  height:100vh ;
  object-fit: cover;
}
.about{
  padding-top: var(--section-padding);
  overflow: hidden;
  text-align: center;
  background-color: rgb(5 5 5);
}
.about h2{
  color:var(--main-color);
}
.about img{
  position: relative;
  bottom:-120px;
  margin-top:-120px;
  height: 500px;
  object-fit: cover;
  max-width: 100%;
}
@media (max-width:767px){
  .about img{
    width:100%;
    height: 100%;
    width: 400px;
  }
}
.stats{
  min-width: 98vw;
  min-height: 50vh;
  padding-top: var(--section-padding);
  padding-bottom:var(--section-padding);
  background-image: url("../Images/web.webp");
  background-size: cover;
  text-align: center;
  position:relative;
}
.stats::before{
  content: "";
  position:absolute;
  left: 0;
  top:0;
  width:100%;
  height:100%;
  background-color: rgb(0 0 0/75% );
}
.stats .container{
  position:relative;
  display: flex;
  flex-wrap: wrap;
}
.stats .container .box{
  color:var(--main-color);
  padding:50px;
  background-color:var(--background-color);
}
.stats .container .box i{
  width:40px;
  height:40px;
  display:flex;
  background-color:#111;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  margin:0 auto 30px;
}
.stats .container .box .number{
  font-size:50px;
  font-weight: bold;
  margin:0 0 20px;
  color:white;
}
.stats .container .box p{
  font-size:14px;
  color:white;
}
.our-skills{
  padding-top: var(--section-padding);
  padding-bottom:var(--section-padding);
  background: rgb(5 5 5);
}
.our-skills .container{
  display:flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

@media(min-width:992px){
  .our-skills .container > div{
    flex-basis: 45%;
  }
}
.our-skills .container > div > h3{
  margin:0 0 30px;
  font-weight: normal;
  text-align:center;
  color:var(--main-color);
  text-transform: uppercase;
}
.our-skills .container > div > p{
  color:#777;
  line-height:2;
  text-align:center;
  margin-bottom:60px;
}
.our-skills .testimonials .content{
  display: flex;
  margin-bottom:30px;
  align-items: center;
}
.our-skills .testimonials .content img {
  min-width: 100px;
  width:100px;
  height: 100px;
  border-radius: 50%;
  margin-right:50px;
}
@media (max-width:767px){
  .our-skills .testimonials .content{
    flex-direction: column;
    text-align:center;
  }
  .our-skills .testimonials .content img {
    margin:0 auto 20px;
  }
}
.our-skills .testimonials .text{
  color:#777;
  line-height: 1.8;
  border-bottom:1px solid var(--main-color);
}
.our-skills .testimonials .text p{
  color:white;
  text-align: right;
  font: size 14%;
  margin-bottom:10px;
}
.our-skills .testimonials .bullets{
  display:flex;
  justify-content: center;
  margin-top:50px;
  margin-bottom:50px;
}
.our-skills .testimonials .bullets li{
  width:14px;
  height:14px;
  border:1px solid var(--main-color);
  border-radius: 50%;
  margin-right:10px;
}
.our-skills .testimonials .bullets li.active{
  background-color:var(--main-color);
  border-color:var(--main-color);
}
.our-skills .skills .prog-holder{
  margin-bottom:40px;
}
.our-skills .skills .prog-holder h4{
  color:var(--main-color);
  margin-bottom:15px;
  font-weight: normal;
  text-transform: uppercase;
}
.our-skills .skills .prog-holder .prog{
  background-color:#333;
  height:30px;
}
.our-skills .skills .prog-holder .prog span{
  display:block;
  background-color:var(--main-color);
  height:100%;
  position:relative;
}
.our-skills .skills .prog-holder .prog span::before{
  content:attr(data-progress);
  position:absolute;
  background-color:#333;
  color:white;
  top:-40px;
  right:-18px;
  padding:4px 0;
  width:40px;
  text-align:center;
  border-radius: 4px;
}
.our-skills .skills .prog-holder .prog span::after{
  content:"";
  position:absolute;
  border-style:solid;
  border-width:8px;
  border-color:#333 transparent transparent;
  right: -8px;
  top: -15px;
}
.quote{
  padding-top:var(--section-padding);
  padding-bottom:var(--section-padding);
  background-image:url(../Images/wallpaper2you_157802.jpg);
  background-size:cover;
  position:relative;
  text-align:center;
  color:white;
}
.quote::before{
  content:"";
  position:absolute;
  left:0;
  top:0;
  width:100%;
  height:100%;
  background-color:rgb(0 0 0/75%);
}
.quote .container{
  position:relative;
}
.quote q{
  font-size:30px;
  margin-bottom: 20px;
  display:block;
}

.quote .container .A{
  color:var(--main-color);
  display:block;
  font-size:40px
}
.quote .container span{
  color:#333;
  font-size:30px;
}
.pricing{
  padding-top:var(--section-padding);
  padding-bottom:var(--section-padding);
  background-color:rgb(5 5 5);
}
.pricing h2{
  color:var(--main-color);
}
.pricing .plans{
  display:grid;
  grid-template-columns:repeat(auto-fill, minmax(250px, 1fr)) ;
  gap:30px;
}
.pricing .plans .plan{
  color: white;
  text-align: center;
  background-color: var(--background-color);
  padding: 15px;
  border-radius: 10px;
}
.pricing .plans .plan .head{
  padding:40px 20px;
  border-top:1px solid var(--main-color);
  border-bottom:1px solid var(--main-color);
}
.pricing .plans .plan .head h3{
  font-weight: normal;
  margin-bottom:20px;
  text-transform: uppercase;

}
.pricing .plans .plan .head span{
  font-size:40px;
  font-weight: bold;
  position:relative;
}
.pricing .plans .plan .head span::before{
  content:"$";
  font-size:20px;
  position:relative; 
  top:-40px;
  margin-right:15px;  
}
.pricing .plans .plan .head span::after{
  content:"/Mo";
  font-size:20px;
  position: relative;
  right:-15px;
  font-weight: normal;
}
.pricing .plans .plan ul{
  border-bottom:1px solid var(--main-color);
}
.pricing .plans .plan ul li{
  padding:20px;
  position:relative;
}
.pricing .plans .plan ul li:not(:last-child)::after{
  content:"";
  width:120px;
  height:1px;
  position:absolute;
  background-color:var(--main-color);
  left:50%;
  transform: translateX(-50%);
  bottom:0;
}
.pricing .plans .footer a{
  display:block;
  padding:20px 20px;
  text-decoration: none;
  border:1px solid var(--main-color);
  width:fit-content;
  margin:30px auto;
  color:white;
}
.pricing .contact-text{
  text-align:center;
  margin:50px auto 20px;
  font-size:20px;
  color:white;
}
.pricing .contact-link{
  display:block;
  width:fit-content;
  margin:20px auto;
  background-color:var(--main-color);
  color:white;
  padding:15px 30px;
  text-decoration: none;
  border-radius: 5px;
}
.subscribe{
  padding-top:var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image:url("../Images/3224427396.jpg");
  background-size:cover;
  position:relative;
  color:white;
}
.subscribe::before{
  content:"";
  position:absolute;
  left:0;
  top:0;
  width:100%;
  height:100%;
  background-color:rgb(0 0 0/75%);
}
.subscribe .container{
  position:relative;
  display:flex;
  align-items: center;
}
@media(max-width:991px){
  .subscribe .container{
    flex-direction: column;
  }
}
.subscribe form{
  display:flex;
  position:relative;
  width:500px;
  max-width:100%;
}
.subscribe form i{
  position:absolute;
  top:50%;
  transform: translateY(-50%);
  left:25px;
}
.subscribe form ::placeholder{
  color:white;
}
.subscribe form input[type="email"]{
  border:1px solid var(--main-color);
  border-right: none;
  background:none;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  padding:20px 20px 20px 60px;
  caret-color: var(--main-color);
  width:calc(100% - 130px);
  color:white;
}
.subscribe form input[type="submit"]{
  width:130px;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  background-color: var(--main-color);
  color:white;
  padding:10px 20px;
  border:1px solid var(--main-color);
  border-left: none;
  text-transform: uppercase;
}
.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus{
  outline:none;
}
.subscribe p{
  line-height: 2;
  margin-left:50px;
  color:#777;
  font-size:19px;
}
.contact{
  padding-top:var(--section-padding);
  padding-bottom:var(--section-padding);
  background-color:rgb(5 5 5);
}
.contact h2{
  color:var(--main-color)
}
.contact .content{
  display:flex;
  justify-content: space-between;
}
@media(max-width:767px){
  .contact .content{
    flex-direction: column;
  }
}
.contact .content form{
  flex-basis: 70%;
}
.contact .content form .main-input{
  background:none;
  padding:20px;
  display:block;
  border:1px solid var(--main-color);
  margin-bottom:30px;
  width:100%;
  border-radius:5px;
}
.contact .content form .main-input:focus{
  outline: none;
}
.contact .content form textarea.main-input{
  height:200px;
}
.contact .content form input[type="submit"]{
  background-color:var(--main-color);
  color:white;
  padding:20px;
  border:none;
  display:flex;
  margin-left:auto;
  text-transform: uppercase;
  cursor: pointer;
}
.contact .content form ::placeholder{
  color:white;
}
.contact .content .info{
  flex-basis: 25%;
}
@media(max-width:767px){
  .contact .content .info{
    order:-1;
    text-align:center;
  }
}
.contact .content .info h4{
  color:var(--main-color);
  text-transform: uppercase;
  margin-bottom:30px;
  font-weight: 500;
  font-size:18px;
}
.contact .content .info .phone{
  display: block;
  color:#777;
  margin-bottom:10px;
}
.contact .content .info h4:nth-of-type(2){
  margin-top:90px
}
@media(max-width:767px){
  .contact .content .info h4:nth-of-type(2){
    margin-top:30px;
  }
}
.contact .content .info address{
  color:#777;
  line-height: 2;
}
@media(max-width:767px){
  .contact .content .info address{
    margin-bottom:30px;
  }
}
.footer{
  padding-top: calc(var(--section-padding) / 2);
  padding-bottom: calc(var(--section-padding) / 2);
  background-image:url("../Images/wp2457276.jpg");
  background-size:cover;
  position:relative;
  color: white;
  text-align:center;
}
.footer::before{
  content:"";
  position:absolute;
  left:0;
  top:0;
  width:100%;
  height:100%;
  background-color:rgb(0 0 0/75%);
}
.footer .container img{
  width: 90px;
  margin:20px auto ;
  display: block;
}
.footer .container{
  position: relative;
}
.footer p:not(.copyright){
  text-transform: uppercase;
  padding:20px;
  border-bottom:1px solid var(--main-color);
  font-size:20px;
  width:fit-content;
  margin:20px auto;
}
.footer .social-icons i{
  padding:15px 10px;
}
.footer .copyright{
  margin-top:20px;
}
.footer .copyright span{
  color:var(--main-color);
  font-weight: bold;
}
@media(max-width:767px){
  .quote q{
    font-size:20px;
    line-height: 1.6;
  }
  .quote .container .A{
    color:var(--main-color);
    display:block;
    font-size:25px
  }
}
@media (max-width:767px){
  .stats .container .box{
    flex-basis: 100%;
  }
}
@media (min-width:768px){
  .stats .container .box{
    flex-basis: 50%;
  }
}
@media (min-width:992px){
  .stats .container .box{
    flex-basis: 25%;
  }
}

@media (max-width:767px){
  .portfolio .imgs-container {
    display:block;
  }
}
@media (max-width:767px){
  header nav  ul.active{
    display:flex;
    flex-direction: column;
    position:absolute;
    top:100%;
    left:0;
    width:100%;
    background-color: black;
    opacity: .5;
    padding: 0 50px;
  }
  /* header nav .toggle-menu:hover + ul li a{
    padding:15px;
  } */
  header nav ul{
    display: none;
  }
  .landing .change-background{
    display:none;
  }
  .landing .text{
    width:100%;
    left:0;
  }
  .landing {
    background-position-x: -200px;
  }
}
@media (min-width:768px){
  header nav .toggle-menu{
    display:none;
  }
}